{
  "name": "aigrowthengine",
  "version": "0.0.0",
  "private": true,
  "description": "AI Growth Engine — monorepo root (dev tooling only; apps are self-contained).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint",
    "web": "npm --prefix apps/web run",
    "types:generate": "cd apps/api && uv run python -m app.export_openapi openapi.json && cd ../.. && openapi-typescript apps/api/openapi.json -o packages/types/src/api.d.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "openapi-typescript": "^7.13.0"
  }
}
